<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:#fefefe;
        }

        header{
            background-color: #333;
            color:#fff;
            text-align: center;
            padding: 2rem 0;
            position:relative;
        }

        .header-content h1{
            font-size: 2.5rem;
        }

        .profile-picture{
            width: 100px;
            height: 100px;
            border-radius: 75%;
            object-fit:cover;
            position: absolute;
            top: 75px;
            left: 75px;
        }

        nav{
            background-color: #333;
            color:#fff;
            text-align: center;
        }

        nav ul{
            list-style-type: none;
            padding: 0%;
        }

        nav ul li{
            display: inline;
            margin: 0 20px;
        }

        nav ul li a{
            text-decoration: none;
            color:#fff;
        }

        .section-content{
            background-color:aqua;
            padding: 2rem;
            margin: 1rem;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .download-button{
            background-color: #333;
            color:#fff;
            padding: 0.5rem 1rem;
            text-decoration: none;
            border-radius: 20px;
            display: inline-block;
            margin-top: 10px;
        }

        .download-button:hover{
            background-color: #555;
        }

        footer{
            text-align: center;
            padding: 1rem 0;
            background-color: #333;
            color: #fff;
        }

        ul{
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
        <img src="./profile pic.png" alt="your profile picture" class="profile-picture">
        <h1>MOHAMED ABDULLAH.J</h1>
        <p>passionate on computers</p>
        </div>
    </header>
<nav>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#resume">Resume</a></li>
    </ul>
</nav>
<section id="about">
    <div class="section-content">
        <h2>About Me</h2>
        <p>Hello Everyone! This is Mohamed Abdullah J and I am a Computer Application Student.</p>
    </div>
</section>
<section id="education">
    <div class="section-content">
        <h2>BCA[Computer Application]</h2>
        <p>Shree Raghavendra Arts and Science College</p>
    </div>
</section>
<section id="skills">
    <div class="section-content">
        <h2>Skills</h2> 
        <ul>
            <li>C</li>
            <li>C++</li>
            <li>HTML</li>
        </ul>
    </div>
</section>   
<section id="resume">
    <center>
    <div class="section-content">
        <h2>Resume</h2>
        <a href="./MOHAMED ABDULLAH.J.pdf" class="download-button">Download CV</a>
    </div>
    </center>
</section>   
<footer>
    <p>2023 Mohamed Abdullah</p>
</footer> 
<script>
    document.querySelectorAll('a[href^="#"]').forEach(anchor =>  {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);

        if (targetElement) {
            window.scrollTo({
                top: targetElement.offsetTop,
                behavior: 'smooth'
            });
        }
      });
    });
</script>
</body>
</html>
